<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controller.ResetController">
    <children>
        <Button fx:id="confirmName" layoutX="432.0" layoutY="57.0" mnemonicParsing="false" onAction="#confirmName" text="Comfirm" />
        <TextField fx:id="username" layoutX="211.0" layoutY="57.0" />
      <Text layoutX="224.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reset Password">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="85.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Uersname:" />
      <Button fx:id="BackToLogin" layoutX="68.0" layoutY="339.0" mnemonicParsing="false" onAction="#BackToLogin" text="Back To Login" />
      <Text fx:id="Question" layoutX="211.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Secret Question" textAlignment="CENTER" wrappingWidth="149.33333333333348" />
      <TextField fx:id="answer" layoutX="211.0" layoutY="135.0" />
      <Text layoutX="85.0" layoutY="152.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your answer:" />
      <Button fx:id="confirmAnswer" layoutX="434.0" layoutY="134.0" mnemonicParsing="false" onAction="#confirmAnswer" text="Confirm" />
      <Text layoutX="85.0" layoutY="224.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New  password:" />
      <TextField fx:id="newpassword" layoutX="211.0" layoutY="207.0" />
      <Button fx:id="confirmNew" layoutX="434.0" layoutY="206.0" mnemonicParsing="false" onAction="#confirmNew" text="Confirm" />
      <Text layoutX="227.0" layoutY="274.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your new password is:" />
      <Text fx:id="NewPassword" layoutX="235.0" layoutY="316.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="100.28973388671875" />
      <Text fx:id="Answer" layoutX="224.0" layoutY="187.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="123.1875" />
    </children>
</AnchorPane>
